:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
*{
    border-radius:6px;
}
html{
    margin:30px;
    background: var(--primary);
    font-family:Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}
img{
    max-width:100%;
}
a{
    text-decoration:none;
    color:var(--primary);
}
.btn{
    display:inline-block;
    padding: 0.6rem 1.3rem;
    background-color: var(--dark);
    color:var(--light);
    border:0;
    bottom: 0px;
}
.btn:hover{
    position:relative;
    bottom: 3px;
    transition:0.15s;
}
.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding:0px;
    list-style:none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    display:block;
    color:black;
    padding:15px 10px;
    text-transform:uppercase;
    background-color:var(--primary);
    box-shadow:var(--shadow);
    text-align:center;
}
.main-nav a:hover{
    color:var(--light);
    background:var(--dark);
    transition: 0.15s;
}
.container-1{
    display:grid;
    grid-gap:20px;
    margin:20px 0;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    'showcase showcase showcase box-1'
    'showcase showcase showcase box-2';
    
}
.showcase{
    grid-area: showcase;
    min-height:400px;
    background-image: url(alexandre-debieve-FO7JIlwjOtU-unsplash.jpg);
    background-size:cover;
    background-position:center;
    max-height:100%;
    color:var(--light);
    padding:2.5rem;
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size:4rem;
}
.cont-1-box-1, .cont-1-box-2{
    color:var(--dark);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:40px;
    margin-bottom:20px;
    text-align:center;
    box-shadow: var(--shadow);
}
.cont-1-box-1 p, .cont-1-box-2 p{
    font-size: 2rem;
}
.cont-1-box-1{
    grid-area: box-1;
}
.cont-1-box-2{
    grid-area: box-2;
}
.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
}
.box{
    color:var(--dark);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:40px;
    margin-bottom:20px;
    text-align:center;
    box-shadow: var(--shadow);
}

footer{
    padding:40px;
    background-color:var(--dark);
    color:var(--light);
    text-align:center;
    margin: 30px 0;
}

@media(max-width: 800px){
    .boxes{
        display:grid;
        grid-gap:20px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 730px){
    .container-1{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        'showcase'
        'box-1'
        'box-2';
    }
}
@media(max-width: 450px){
    html{
        margin:0px;
    }
}